
{
	"prefix": ".",
	"ownerNumber": "5491157036974",
	"BarBarKey": "YOURAPIKEY",
	"Vhtearkey": "YOURAPIKEY",
	"LolHumanKey": "YOURAPIKEY",
        "Vinzapi": "YOURAPIKEY",
        "Itsmeikyapi": "YOURAPIKEY",
	"limit": "20",
  "memberlimit": "1",
  "cr": "ivandoun",
  "hargalimit": "500",
  "NamaBot": "IVANDOUN-BOT",
  "Ig": "https://instagram.com/ivandoun/",
  "Ovo": "123456",
  "Pulsa": "123456",
  "Dana": "123456"
}
